<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo-footer-icon" viewBox="0 0 29 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.877 9.046c-0.554-0.215-1.138-0.369-1.785-0.554 0.185-0.615 0.338-1.231 0.431-1.815 0.4-2.369 0.062-4-0.985-4.585-1.046-0.615-2.646-0.092-4.462 1.446-0.462 0.369-0.923 0.8-1.354 1.292-0.462-0.462-0.923-0.892-1.354-1.292-1.846-1.538-3.415-2.031-4.462-1.446-1.046 0.615-1.385 2.246-0.985 4.585 0.092 0.585 0.246 1.2 0.431 1.815-0.646 0.154-1.231 0.338-1.785 0.554-2.308 0.8-3.538 1.938-3.538 3.138s1.231 2.338 3.477 3.169c0.554 0.215 1.138 0.369 1.785 0.554-0.185 0.615-0.338 1.231-0.431 1.815-0.4 2.369-0.062 4 0.985 4.585 0.277 0.154 0.615 0.246 0.985 0.246 0.954 0 2.154-0.585 3.508-1.692 0.462-0.369 0.923-0.8 1.354-1.292 0.462 0.462 0.923 0.892 1.354 1.292 1.323 1.108 2.523 1.692 3.508 1.692 0.369 0 0.677-0.092 0.985-0.246 1.046-0.615 1.385-2.246 0.985-4.585-0.092-0.585-0.246-1.2-0.431-1.815 0.646-0.154 1.231-0.338 1.785-0.554 2.246-0.831 3.477-1.938 3.477-3.169s-1.231-2.338-3.477-3.138zM15.292 3.785c1.262-1.046 2.4-1.6 3.262-1.6 0.308 0 0.554 0.062 0.8 0.185 0.892 0.523 1.2 2.062 0.831 4.215-0.092 0.585-0.246 1.169-0.431 1.785-1.108-0.246-2.308-0.431-3.569-0.523-0.708-1.046-1.477-2-2.246-2.831 0.462-0.431 0.892-0.862 1.354-1.231zM17.2 14.215c-0.4 0.677-0.8 1.323-1.231 1.938-0.738 0.062-1.508 0.092-2.277 0.092s-1.538-0.031-2.277-0.092c-0.431-0.615-0.831-1.262-1.231-1.938s-0.738-1.354-1.077-2.031c0.338-0.677 0.677-1.354 1.077-2.031s0.8-1.323 1.231-1.938c0.738-0.062 1.508-0.092 2.277-0.092s1.538 0.031 2.277 0.092c0.431 0.615 0.831 1.262 1.231 1.938s0.738 1.354 1.077 2.031c-0.338 0.677-0.677 1.354-1.077 2.031zM18.462 12.615c0.492 1.046 0.862 2.062 1.169 3.015-0.985 0.215-2.062 0.4-3.2 0.492 0.369-0.554 0.738-1.138 1.077-1.723 0.338-0.615 0.646-1.2 0.954-1.785zM15.723 16.523c-0.646 0.923-1.323 1.785-2.031 2.523-0.677-0.738-1.385-1.6-2.031-2.523 0.677 0.031 1.354 0.062 2.031 0.062s1.354 0 2.031-0.062zM10.954 16.123c-1.138-0.092-2.215-0.277-3.2-0.492 0.308-0.985 0.708-2 1.169-3.015 0.308 0.585 0.615 1.2 0.954 1.785s0.708 1.169 1.077 1.723zM8.923 11.785c-0.492-1.046-0.862-2.062-1.169-3.015 0.985-0.215 2.062-0.4 3.2-0.492-0.369 0.554-0.738 1.138-1.077 1.723s-0.646 1.169-0.954 1.785zM11.662 7.846c0.646-0.923 1.323-1.785 2.031-2.523 0.677 0.738 1.385 1.6 2.031 2.523-0.677-0.031-1.354-0.062-2.031-0.062s-1.354 0.031-2.031 0.062zM17.508 10c-0.338-0.585-0.708-1.169-1.077-1.723 1.138 0.092 2.215 0.277 3.2 0.492-0.308 0.985-0.708 2-1.169 3.015-0.308-0.615-0.615-1.2-0.954-1.785zM7.231 6.615c-0.369-2.154-0.092-3.692 0.831-4.215 0.215-0.123 0.492-0.185 0.8-0.185 0.862 0 2 0.554 3.262 1.6 0.462 0.369 0.892 0.8 1.354 1.262-0.769 0.831-1.508 1.785-2.246 2.831-1.262 0.092-2.462 0.277-3.569 0.523-0.215-0.646-0.338-1.231-0.431-1.815zM5.631 15.015c-2.062-0.769-3.262-1.785-3.262-2.831s1.169-2.062 3.262-2.831c0.554-0.215 1.138-0.369 1.785-0.523 0.338 1.077 0.769 2.215 1.323 3.354-0.554 1.138-0.985 2.277-1.323 3.354-0.646-0.154-1.231-0.338-1.785-0.523zM12.092 20.585c-1.692 1.415-3.169 1.908-4.062 1.415-0.892-0.523-1.2-2.062-0.831-4.215 0.092-0.585 0.246-1.169 0.431-1.785 1.108 0.246 2.308 0.431 3.569 0.523 0.708 1.046 1.477 2 2.246 2.831-0.462 0.431-0.892 0.862-1.354 1.231zM20.154 17.754c0.369 2.154 0.092 3.692-0.831 4.215-0.892 0.523-2.369 0-4.062-1.415-0.462-0.369-0.892-0.8-1.354-1.262 0.769-0.831 1.508-1.785 2.246-2.831 1.262-0.092 2.462-0.277 3.569-0.523 0.215 0.646 0.338 1.262 0.431 1.815zM21.754 15.015c-0.554 0.185-1.138 0.369-1.754 0.523-0.338-1.077-0.769-2.215-1.323-3.354 0.554-1.138 0.985-2.277 1.323-3.354 0.615 0.154 1.231 0.338 1.785 0.523 2.062 0.769 3.262 1.785 3.262 2.831-0.031 1.046-1.231 2.062-3.292 2.831z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M24.123 9.631c0 0.697-0.565 1.262-1.262 1.262s-1.262-0.565-1.262-1.262c0-0.697 0.565-1.262 1.262-1.262s1.262 0.565 1.262 1.262z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M5.938 14.8c0 0.697-0.565 1.262-1.262 1.262s-1.262-0.565-1.262-1.262c0-0.697 0.565-1.262 1.262-1.262s1.262 0.565 1.262 1.262z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M17.969 21.969c0 0.697-0.565 1.262-1.262 1.262s-1.262-0.565-1.262-1.262c0-0.697 0.565-1.262 1.262-1.262s1.262 0.565 1.262 1.262z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M12.615 2.985c0 0.697-0.565 1.262-1.262 1.262s-1.262-0.565-1.262-1.262c0-0.697 0.565-1.262 1.262-1.262s1.262 0.565 1.262 1.262z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M3.354 29.138c-0.031 0-0.031-0.031-0.031-0.062v-3.262c0-0.031 0-0.062 0.031-0.062h1.169c0.031 0 0.031 0 0.031 0.062v0.246c0 0.031 0 0.062-0.031 0.062h-0.862v1.169h0.8c0.031 0 0.031 0 0.031 0.062v0.215c0 0.031 0 0.062-0.031 0.062h-0.8v1.231h0.862c0.031 0 0.031 0 0.031 0.062v0.246c0 0.031 0 0.062-0.031 0.062h-1.169z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M5.046 29.138c-0.031 0-0.031-0.031-0.031-0.062v-3.415c0-0.031 0-0.062 0.031-0.062h0.277c0.031 0 0.031 0.031 0.031 0.062v3.415c0 0.031 0 0.062-0.031 0.062h-0.277z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M6.462 29.169c-0.215 0-0.4-0.062-0.523-0.215s-0.154-0.369-0.154-0.677v-0.862c0-0.277 0.062-0.492 0.154-0.615 0.123-0.123 0.277-0.185 0.492-0.185s0.369 0.062 0.492 0.215c0.123 0.123 0.154 0.338 0.154 0.615v0.523c0 0.031 0 0.031-0.031 0.031h-0.923v0.308c0 0.185 0.031 0.338 0.092 0.431s0.154 0.123 0.246 0.123c0.092 0 0.185-0.031 0.215-0.092 0.062-0.062 0.062-0.154 0.062-0.246 0-0.031 0-0.062 0.031-0.062h0.246c0.031 0 0.031 0 0.031 0.031 0 0.215-0.031 0.369-0.154 0.492-0.092 0.123-0.246 0.185-0.431 0.185zM6.123 27.631h0.646v-0.246c0-0.185-0.031-0.308-0.062-0.369-0.062-0.092-0.123-0.123-0.246-0.123s-0.185 0.031-0.246 0.123c-0.062 0.092-0.092 0.215-0.092 0.369v0.246z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M8.123 29.169c-0.215 0-0.4-0.062-0.523-0.215s-0.154-0.338-0.154-0.646v-0.862c0-0.277 0.062-0.492 0.154-0.646 0.123-0.154 0.277-0.215 0.523-0.215 0.154 0 0.246 0.031 0.369 0.092 0.092 0.062 0.154 0.154 0.215 0.246 0.031 0.123 0.062 0.246 0.062 0.4 0 0.031 0 0.062-0.031 0.062h-0.246c0 0-0.031 0-0.031 0s0-0.031 0-0.031c0-0.123 0-0.246-0.062-0.308-0.062-0.092-0.123-0.123-0.246-0.123s-0.215 0.031-0.246 0.123c-0.062 0.092-0.092 0.215-0.092 0.4v0.862c0 0.185 0.031 0.338 0.092 0.4 0.062 0.092 0.154 0.123 0.246 0.123s0.185-0.031 0.246-0.092c0.062-0.062 0.062-0.185 0.062-0.308 0-0.031 0-0.062 0.031-0.062h0.246c0.031 0 0.031 0 0.031 0.062 0 0.246-0.062 0.431-0.154 0.554s-0.277 0.185-0.492 0.185z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M9.754 29.169c-0.185 0-0.308-0.062-0.369-0.154s-0.123-0.277-0.123-0.523v-1.508h-0.215c-0.031 0-0.031 0-0.031-0.031v-0.246c0-0.031 0-0.062 0.031-0.062h0.246l0.031-0.615c0-0.031 0.031-0.031 0.031-0.031h0.215c0.031 0 0.031 0 0.031 0.031v0.615h0.462c0.031 0 0.031 0 0.031 0.062v0.246c0 0.031 0 0.031-0.031 0.031h-0.462v1.508c0 0.154 0.031 0.246 0.062 0.308s0.092 0.092 0.185 0.092c0.031 0 0.092 0 0.123-0.031 0.031 0 0.092-0.031 0.123-0.031s0.031 0 0.031 0.031v0.246c0 0.031 0 0.062-0.031 0.062s-0.092 0.031-0.154 0.031c-0.092-0.031-0.123-0.031-0.185-0.031z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M10.492 29.138c-0.031 0-0.031-0.031-0.031-0.062v-1.846c0-0.154 0-0.277 0-0.338 0-0.092 0-0.154 0-0.215 0-0.031 0-0.062 0.031-0.062h0.246c0.031 0 0.031 0 0.031 0.062s0 0.154 0.031 0.246 0 0.185 0 0.215l0.031 0.031v1.908c0 0.031 0 0.062-0.031 0.062h-0.308zM10.738 27.323l-0.031-0.338c0.031-0.062 0.092-0.123 0.154-0.185s0.123-0.123 0.185-0.154c0.062-0.031 0.123-0.062 0.215-0.062 0.031 0 0.062 0 0.092 0 0 0 0.031 0 0.031 0.031 0 0 0 0.031 0 0.031 0 0.062 0 0.123 0 0.154 0 0.062 0 0.092 0 0.154 0 0.031-0.031 0.031-0.031 0.031-0.031 0-0.031 0-0.062 0s-0.031 0-0.062 0c-0.062 0-0.154 0.031-0.246 0.092s-0.185 0.154-0.246 0.246z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M11.877 26.154c-0.062 0-0.123-0.031-0.185-0.062-0.031-0.031-0.062-0.092-0.062-0.154v-0.062c0-0.062 0.031-0.123 0.062-0.154s0.092-0.062 0.185-0.062 0.123 0.031 0.154 0.062c0.031 0.031 0.062 0.092 0.062 0.154v0.062c0 0.062-0.031 0.123-0.062 0.154-0.031 0.062-0.092 0.062-0.154 0.062zM11.723 29.138c-0.031 0-0.031-0.031-0.031-0.062v-2.4c0-0.031 0-0.062 0.031-0.062h0.277c0.031 0 0.031 0 0.031 0.062v2.4c0 0.031 0 0.062-0.031 0.062h-0.277z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M13.138 29.169c-0.215 0-0.4-0.062-0.523-0.215s-0.154-0.338-0.154-0.646v-0.862c0-0.277 0.062-0.492 0.154-0.646 0.123-0.154 0.277-0.215 0.523-0.215 0.154 0 0.246 0.031 0.369 0.092 0.092 0.062 0.154 0.154 0.215 0.246 0.031 0.123 0.062 0.246 0.062 0.4 0 0.031 0 0.062-0.031 0.062h-0.246c0 0-0.031 0-0.031 0s0-0.031 0-0.031c0-0.123 0-0.246-0.062-0.308-0.062-0.092-0.123-0.123-0.246-0.123s-0.215 0.031-0.246 0.123c-0.062 0.092-0.092 0.215-0.092 0.4v0.862c0 0.185 0.031 0.338 0.092 0.4 0.062 0.092 0.154 0.123 0.246 0.123s0.185-0.031 0.246-0.092c0.062-0.062 0.062-0.185 0.062-0.308 0-0.031 0-0.062 0.031-0.062h0.246c0.031 0 0.031 0 0.031 0.062 0 0.246-0.062 0.431-0.154 0.554s-0.277 0.185-0.492 0.185z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M14.492 29.169c-0.123 0-0.246-0.062-0.308-0.185s-0.123-0.277-0.123-0.492c0-0.246 0.062-0.431 0.154-0.554 0.092-0.154 0.277-0.215 0.492-0.246l0.277-0.031v0.277l-0.215 0.031c-0.123 0-0.215 0.062-0.277 0.154s-0.092 0.215-0.092 0.369c0 0.123 0.031 0.215 0.062 0.277s0.092 0.092 0.154 0.092 0.123-0.031 0.185-0.062c0.062-0.062 0.123-0.123 0.246-0.246l0.031 0.308c-0.092 0.123-0.185 0.215-0.277 0.277-0.123 0-0.215 0.031-0.308 0.031zM15.046 29.138c-0.031 0-0.031-0.031-0.031-0.062 0-0.062 0-0.154-0.031-0.246 0-0.092 0-0.185 0-0.246l-0.031-0.031v-1.292c0-0.154-0.031-0.246-0.062-0.277-0.031-0.062-0.092-0.092-0.185-0.092s-0.154 0.031-0.215 0.092c-0.031 0.062-0.062 0.154-0.031 0.246 0 0.031 0 0.062-0.031 0.062h-0.215c-0.031 0-0.062-0.031-0.062-0.062-0.031-0.215 0.031-0.369 0.123-0.462 0.092-0.123 0.246-0.185 0.462-0.185s0.369 0.062 0.431 0.154c0.092 0.092 0.123 0.277 0.123 0.523v1.231c0 0.123 0 0.246 0 0.338s0 0.154 0 0.215c0 0.031 0 0.062-0.031 0.062h-0.215z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M15.785 29.138c-0.031 0-0.031-0.031-0.031-0.062v-3.415c0-0.031 0-0.062 0.031-0.062h0.277c0.031 0 0.031 0.031 0.031 0.062v3.415c0 0.031 0 0.062-0.031 0.062h-0.277z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M17.723 29.169c-0.215 0-0.369-0.062-0.462-0.185s-0.123-0.308-0.123-0.585c0-0.031 0-0.031 0.031-0.031h0.277c0.031 0 0.031 0 0.031 0.031 0 0.154 0 0.277 0.062 0.338 0.031 0.062 0.092 0.092 0.215 0.092 0.185 0 0.277-0.123 0.277-0.338 0-0.092 0-0.154-0.031-0.215s-0.092-0.123-0.154-0.185l-0.338-0.277c-0.092-0.092-0.185-0.185-0.246-0.277s-0.062-0.246-0.062-0.369c0-0.185 0.062-0.338 0.154-0.431s0.246-0.154 0.431-0.154c0.185 0 0.338 0.062 0.431 0.185s0.123 0.277 0.123 0.492c0 0.031 0 0.031-0.031 0.031h-0.246c0 0 0 0-0.031 0s0-0.031 0-0.062c0-0.092 0-0.185-0.062-0.246-0.031-0.062-0.092-0.092-0.185-0.092-0.154 0-0.246 0.092-0.246 0.277 0 0.092 0.031 0.154 0.062 0.215s0.092 0.123 0.154 0.185l0.338 0.277c0.123 0.092 0.185 0.185 0.246 0.277 0.031 0.092 0.062 0.215 0.062 0.369 0 0.215-0.062 0.4-0.154 0.492-0.185 0.123-0.308 0.185-0.523 0.185z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M19.323 29.169c-0.185 0-0.308-0.062-0.369-0.154s-0.123-0.277-0.123-0.523v-1.508h-0.215c-0.031 0-0.031 0-0.031-0.031v-0.246c0-0.031 0-0.062 0.031-0.062h0.246l0.031-0.615c0-0.031 0.031-0.031 0.031-0.031h0.215c0.031 0 0.031 0 0.031 0.031v0.615h0.462c0.031 0 0.031 0 0.031 0.062v0.246c0 0.031 0 0.031-0.031 0.031h-0.462v1.508c0 0.154 0.031 0.246 0.062 0.308s0.092 0.092 0.185 0.092c0.031 0 0.092 0 0.123-0.031 0.031 0 0.092-0.031 0.123-0.031s0.031 0 0.031 0.031v0.246c0 0.031 0 0.062-0.031 0.062s-0.092 0.031-0.154 0.031c-0.062-0.031-0.123-0.031-0.185-0.031z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M20.615 29.169c-0.215 0-0.4-0.062-0.523-0.215s-0.154-0.338-0.154-0.615v-0.892c0-0.277 0.062-0.492 0.154-0.646 0.123-0.123 0.277-0.215 0.523-0.215 0.215 0 0.4 0.062 0.523 0.215 0.123 0.123 0.154 0.338 0.154 0.646v0.892c0 0.277-0.062 0.492-0.154 0.615s-0.277 0.215-0.523 0.215zM20.615 28.831c0.123 0 0.215-0.031 0.246-0.123s0.092-0.215 0.092-0.4v-0.892c0-0.185-0.031-0.308-0.092-0.4s-0.154-0.123-0.246-0.123c-0.123 0-0.215 0.031-0.246 0.123-0.062 0.092-0.092 0.215-0.092 0.4v0.892c0 0.185 0.031 0.308 0.092 0.4s0.154 0.123 0.246 0.123z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.785 29.138c-0.031 0-0.031-0.031-0.031-0.062v-1.846c0-0.154 0-0.277 0-0.338s0-0.154 0-0.215c0-0.031 0-0.062 0.031-0.062h0.246c0.031 0 0.031 0 0.031 0.062s0 0.154 0.031 0.246 0 0.185 0 0.215l0.031 0.031v1.908c0 0.031 0 0.062-0.031 0.062h-0.308zM22.031 27.323l-0.031-0.338c0.031-0.062 0.092-0.123 0.154-0.185s0.123-0.123 0.185-0.154c0.062-0.031 0.123-0.062 0.215-0.062 0.031 0 0.062 0 0.092 0 0 0 0.031 0 0.031 0.031 0 0 0 0.031 0 0.031 0 0.062 0 0.123 0 0.154 0 0.062 0 0.092 0 0.154 0 0.031 0 0.031-0.031 0.031s-0.031 0-0.062 0-0.031 0-0.062 0c-0.062 0-0.154 0.031-0.246 0.092-0.123 0.062-0.185 0.154-0.246 0.246z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23.508 29.169c-0.215 0-0.4-0.062-0.523-0.215s-0.154-0.369-0.154-0.677v-0.862c0-0.277 0.062-0.492 0.154-0.615 0.123-0.123 0.277-0.185 0.492-0.185s0.369 0.062 0.492 0.215c0.123 0.123 0.154 0.338 0.154 0.615v0.523c0 0.031 0 0.031-0.031 0.031h-0.923v0.308c0 0.185 0.031 0.338 0.092 0.431s0.154 0.123 0.246 0.123c0.092 0 0.185-0.031 0.215-0.092 0.062-0.062 0.062-0.154 0.062-0.246 0-0.031 0-0.062 0.031-0.062h0.246c0.031 0 0.031 0 0.031 0.031 0 0.215-0.031 0.369-0.154 0.492-0.062 0.123-0.215 0.185-0.431 0.185zM23.169 27.631h0.646v-0.246c0-0.185-0.031-0.308-0.062-0.369-0.062-0.092-0.123-0.123-0.246-0.123s-0.185 0.031-0.246 0.123c-0.062 0.092-0.092 0.215-0.092 0.369v0.246z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-footer-icon"><use xlink:href="#icon-logo-footer-icon"></use></svg><span class="name"> icon-logo-footer-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
