<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-check-icon" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M13.333 18.133l7.867-7.867c0.244-0.244 0.556-0.367 0.933-0.367s0.689 0.122 0.933 0.367c0.244 0.244 0.367 0.556 0.367 0.933s-0.122 0.689-0.367 0.933l-8.8 8.8c-0.267 0.267-0.578 0.4-0.933 0.4s-0.667-0.133-0.933-0.4l-3.467-3.467c-0.244-0.244-0.367-0.556-0.367-0.933s0.122-0.689 0.367-0.933c0.245-0.244 0.556-0.367 0.933-0.367s0.689 0.122 0.933 0.367l2.533 2.533z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-icon"><use xlink:href="#icon-check-icon"></use></svg><span class="name"> icon-check-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
