<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-bi_instagram-icon" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 0c-4.342 0-4.888 0.020-6.594 0.096-1.706 0.080-2.868 0.348-3.886 0.744-1.068 0.402-2.035 1.032-2.834 1.846-0.814 0.799-1.444 1.766-1.846 2.834-0.396 1.016-0.666 2.18-0.744 3.88-0.076 1.71-0.096 2.254-0.096 6.602 0 4.344 0.020 4.888 0.096 6.594 0.080 1.704 0.348 2.866 0.744 3.884 0.41 1.052 0.956 1.944 1.846 2.834 0.888 0.89 1.78 1.438 2.832 1.846 1.020 0.396 2.18 0.666 3.884 0.744 1.708 0.076 2.252 0.096 6.598 0.096s4.888-0.020 6.596-0.096c1.702-0.080 2.868-0.348 3.886-0.744 1.067-0.402 2.034-1.032 2.832-1.846 0.89-0.89 1.436-1.782 1.846-2.834 0.394-1.018 0.664-2.18 0.744-3.884 0.076-1.706 0.096-2.25 0.096-6.596s-0.020-4.89-0.096-6.598c-0.080-1.702-0.35-2.866-0.744-3.882-0.402-1.068-1.032-2.035-1.846-2.834-0.799-0.815-1.766-1.445-2.834-1.846-1.020-0.396-2.184-0.666-3.886-0.744-1.708-0.076-2.25-0.096-6.598-0.096h0.004zM14.566 2.884h1.436c4.272 0 4.778 0.014 6.464 0.092 1.56 0.070 2.408 0.332 2.972 0.55 0.746 0.29 1.28 0.638 1.84 1.198s0.906 1.092 1.196 1.84c0.22 0.562 0.48 1.41 0.55 2.97 0.078 1.686 0.094 2.192 0.094 6.462s-0.016 4.778-0.094 6.464c-0.070 1.56-0.332 2.406-0.55 2.97-0.256 0.695-0.666 1.323-1.198 1.838-0.56 0.56-1.092 0.906-1.84 1.196-0.56 0.22-1.408 0.48-2.97 0.552-1.686 0.076-2.192 0.094-6.464 0.094s-4.78-0.018-6.466-0.094c-1.56-0.072-2.406-0.332-2.97-0.552-0.695-0.256-1.324-0.665-1.84-1.196-0.532-0.516-0.943-1.145-1.2-1.84-0.218-0.562-0.48-1.41-0.55-2.97-0.076-1.686-0.092-2.192-0.092-6.466 0-4.272 0.016-4.776 0.092-6.462 0.072-1.56 0.332-2.408 0.552-2.972 0.29-0.746 0.638-1.28 1.198-1.84s1.092-0.906 1.84-1.196c0.564-0.22 1.41-0.48 2.97-0.552 1.476-0.068 2.048-0.088 5.030-0.090v0.004zM24.542 5.54c-0.252 0-0.502 0.050-0.735 0.146s-0.445 0.238-0.623 0.416c-0.178 0.178-0.32 0.39-0.416 0.623s-0.146 0.483-0.146 0.735c0 0.252 0.050 0.502 0.146 0.735s0.238 0.445 0.416 0.623c0.178 0.178 0.39 0.32 0.623 0.416s0.483 0.146 0.735 0.146c0.509 0 0.998-0.202 1.358-0.562s0.562-0.848 0.562-1.358c0-0.509-0.202-0.998-0.562-1.358s-0.848-0.562-1.358-0.562zM16.002 7.784c-1.090-0.017-2.172 0.183-3.184 0.588s-1.933 1.008-2.71 1.773c-0.777 0.765-1.394 1.676-1.815 2.682s-0.638 2.085-0.638 3.175 0.217 2.169 0.638 3.174c0.421 1.005 1.038 1.917 1.815 2.682s1.698 1.367 2.71 1.773c1.012 0.405 2.094 0.605 3.184 0.588 2.157-0.034 4.214-0.914 5.728-2.451s2.362-3.608 2.362-5.765c0-2.157-0.848-4.228-2.362-5.765s-3.571-2.418-5.728-2.452zM16.002 10.666c1.415 0 2.771 0.562 3.772 1.562s1.562 2.357 1.562 3.772c0 1.415-0.562 2.771-1.562 3.772s-2.357 1.562-3.772 1.562c-1.415 0-2.771-0.562-3.772-1.562s-1.562-2.357-1.562-3.772c0-1.415 0.562-2.771 1.562-3.772s2.357-1.562 3.772-1.562z"></path>
</symbol>
<symbol id="icon-ic_baseline-facebook-icon" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M29.333 16c0-7.36-5.973-13.333-13.333-13.333s-13.333 5.973-13.333 13.333c0 6.453 4.587 11.827 10.667 13.067v-9.067h-2.667v-4h2.667v-3.333c0-2.573 2.093-4.667 4.667-4.667h3.333v4h-2.667c-0.733 0-1.333 0.6-1.333 1.333v2.667h4v4h-4v9.267c6.733-0.667 12-6.347 12-13.267z"></path>
</symbol>
<symbol id="icon-ri_twitter-fill-icon" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M29.549 7.541c-1.018 0.45-2.097 0.746-3.203 0.877 1.165-0.697 2.037-1.793 2.453-3.085-1.093 0.651-2.292 1.107-3.541 1.353-0.839-0.898-1.952-1.493-3.164-1.694s-2.457 0.005-3.541 0.585c-1.084 0.58-1.945 1.502-2.451 2.622s-0.627 2.376-0.345 3.572c-2.217-0.111-4.386-0.687-6.366-1.691s-3.727-2.413-5.127-4.136c-0.496 0.851-0.756 1.819-0.755 2.804 0 1.933 0.984 3.641 2.48 4.641-0.885-0.028-1.751-0.267-2.525-0.697v0.069c0 1.288 0.446 2.536 1.261 3.532s1.95 1.681 3.212 1.936c-0.822 0.223-1.684 0.256-2.52 0.096 0.356 1.108 1.049 2.078 1.983 2.772s2.062 1.080 3.226 1.101c-1.157 0.908-2.481 1.58-3.898 1.976s-2.897 0.509-4.357 0.333c2.549 1.639 5.516 2.509 8.547 2.507 10.257 0 15.867-8.497 15.867-15.867 0-0.24-0.007-0.483-0.017-0.72 1.092-0.789 2.034-1.767 2.783-2.887l-0.001-0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bi_instagram-icon"><use xlink:href="#icon-bi_instagram-icon"></use></svg><span class="name"> icon-bi_instagram-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_baseline-facebook-icon"><use xlink:href="#icon-ic_baseline-facebook-icon"></use></svg><span class="name"> icon-ic_baseline-facebook-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ri_twitter-fill-icon"><use xlink:href="#icon-ri_twitter-fill-icon"></use></svg><span class="name"> icon-ri_twitter-fill-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
