<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo-website-svg-01" viewBox="0 0 28 32">
<path fill="#313cff" style="fill: var(--color1, #313cff)" d="M20.197 10.759c-0.417-0.162-0.858-0.278-1.345-0.417 0.139-0.464 0.255-0.928 0.325-1.368 0.301-1.785 0.046-3.014-0.742-3.455-0.788-0.464-1.994-0.070-3.362 1.090-0.348 0.278-0.696 0.603-1.020 0.974-0.348-0.348-0.696-0.672-1.020-0.974-1.391-1.159-2.574-1.53-3.362-1.090-0.788 0.464-1.043 1.693-0.742 3.455 0.070 0.441 0.185 0.904 0.325 1.368-0.487 0.116-0.928 0.255-1.345 0.417-1.693 0.626-2.62 1.461-2.62 2.388s0.928 1.762 2.62 2.388c0.417 0.162 0.858 0.278 1.345 0.417-0.139 0.464-0.255 0.928-0.325 1.368-0.301 1.785-0.046 3.014 0.742 3.455 0.209 0.116 0.464 0.186 0.742 0.186 0.719 0 1.623-0.441 2.643-1.275 0.348-0.278 0.696-0.603 1.020-0.974 0.348 0.348 0.696 0.672 1.020 0.974 0.997 0.835 1.901 1.275 2.643 1.275 0.278 0 0.51-0.070 0.742-0.186 0.788-0.464 1.043-1.693 0.742-3.455-0.070-0.441-0.186-0.904-0.325-1.368 0.487-0.116 0.928-0.255 1.345-0.417 1.693-0.626 2.62-1.461 2.62-2.388s-0.974-1.786-2.667-2.388zM15.235 6.794c0.951-0.788 1.809-1.206 2.458-1.206 0.232 0 0.417 0.046 0.603 0.139 0.672 0.394 0.904 1.554 0.626 3.177-0.070 0.441-0.186 0.881-0.325 1.345-0.835-0.185-1.739-0.325-2.69-0.394-0.533-0.788-1.113-1.507-1.693-2.133 0.348-0.325 0.672-0.649 1.020-0.928zM16.672 14.655c-0.301 0.51-0.603 0.997-0.928 1.461-0.557 0.046-1.136 0.070-1.716 0.070s-1.159-0.023-1.716-0.070c-0.325-0.464-0.626-0.951-0.928-1.461s-0.557-1.020-0.812-1.53c0.255-0.51 0.51-1.020 0.812-1.53s0.603-0.997 0.928-1.461c0.557-0.046 1.136-0.070 1.716-0.070s1.159 0.023 1.716 0.070c0.325 0.464 0.626 0.951 0.928 1.461s0.557 1.020 0.812 1.53c-0.255 0.51-0.51 1.020-0.812 1.53zM17.623 13.449c0.371 0.788 0.649 1.554 0.881 2.272-0.742 0.162-1.554 0.301-2.412 0.371 0.278-0.417 0.557-0.858 0.812-1.299 0.255-0.464 0.487-0.904 0.719-1.345zM15.559 16.394c-0.487 0.696-0.997 1.345-1.53 1.901-0.51-0.557-1.043-1.206-1.53-1.901 0.51 0.023 1.020 0.046 1.53 0.046s1.020 0 1.53-0.046zM11.965 16.093c-0.858-0.070-1.67-0.209-2.412-0.371 0.232-0.742 0.533-1.507 0.881-2.272 0.232 0.441 0.464 0.904 0.719 1.345s0.533 0.881 0.812 1.299zM10.435 12.823c-0.371-0.788-0.649-1.554-0.881-2.272 0.742-0.162 1.554-0.301 2.412-0.371-0.278 0.417-0.557 0.858-0.812 1.299s-0.487 0.881-0.719 1.345zM12.499 9.855c0.487-0.696 0.997-1.345 1.53-1.901 0.51 0.557 1.043 1.206 1.53 1.901-0.51-0.023-1.020-0.046-1.53-0.046s-1.020 0.023-1.53 0.046zM16.904 11.478c-0.255-0.441-0.533-0.881-0.812-1.299 0.858 0.070 1.67 0.209 2.412 0.371-0.232 0.742-0.533 1.507-0.881 2.272-0.232-0.464-0.464-0.904-0.719-1.345zM9.159 8.928c-0.278-1.623-0.070-2.783 0.626-3.177 0.162-0.093 0.371-0.139 0.603-0.139 0.649 0 1.507 0.417 2.458 1.206 0.348 0.278 0.672 0.603 1.020 0.951-0.58 0.626-1.136 1.345-1.693 2.133-0.951 0.070-1.855 0.209-2.69 0.394-0.162-0.487-0.255-0.928-0.325-1.368zM7.954 15.258c-1.554-0.58-2.458-1.345-2.458-2.133s0.881-1.554 2.458-2.133c0.417-0.162 0.858-0.278 1.345-0.394 0.255 0.812 0.58 1.67 0.997 2.528-0.417 0.858-0.742 1.716-0.997 2.528-0.487-0.116-0.928-0.255-1.345-0.394zM12.823 19.455c-1.275 1.067-2.388 1.438-3.061 1.067-0.672-0.394-0.904-1.554-0.626-3.177 0.070-0.441 0.185-0.881 0.325-1.345 0.835 0.186 1.739 0.325 2.69 0.394 0.533 0.788 1.113 1.507 1.693 2.133-0.348 0.325-0.672 0.649-1.020 0.928zM18.899 17.322c0.278 1.623 0.070 2.783-0.626 3.177-0.672 0.394-1.785 0-3.061-1.067-0.348-0.278-0.672-0.603-1.020-0.951 0.58-0.626 1.136-1.345 1.693-2.133 0.951-0.070 1.855-0.209 2.69-0.394 0.162 0.487 0.255 0.951 0.325 1.368zM20.104 15.258c-0.417 0.139-0.858 0.278-1.322 0.394-0.255-0.812-0.58-1.67-0.997-2.528 0.417-0.858 0.742-1.716 0.997-2.528 0.464 0.116 0.928 0.255 1.345 0.394 1.554 0.58 2.458 1.345 2.458 2.133-0.023 0.788-0.928 1.554-2.481 2.133z"></path>
<path fill="#18227c" style="fill: var(--color2, #18227c)" d="M21.89 11.2c0 0.525-0.426 0.951-0.951 0.951s-0.951-0.426-0.951-0.951c0-0.525 0.426-0.951 0.951-0.951s0.951 0.426 0.951 0.951z"></path>
<path fill="#18227c" style="fill: var(--color2, #18227c)" d="M8.185 15.096c0 0.525-0.426 0.951-0.951 0.951s-0.951-0.426-0.951-0.951c0-0.525 0.426-0.951 0.951-0.951s0.951 0.426 0.951 0.951z"></path>
<path fill="#18227c" style="fill: var(--color2, #18227c)" d="M17.252 20.499c0 0.525-0.426 0.951-0.951 0.951s-0.951-0.426-0.951-0.951c0-0.525 0.426-0.951 0.951-0.951s0.951 0.426 0.951 0.951z"></path>
<path fill="#18227c" style="fill: var(--color2, #18227c)" d="M13.217 6.191c0 0.525-0.426 0.951-0.951 0.951s-0.951-0.426-0.951-0.951c0-0.525 0.426-0.951 0.951-0.951s0.951 0.426 0.951 0.951z"></path>
<path fill="#18227c" style="fill: var(--color2, #18227c)" d="M6.238 25.901c-0.023 0-0.023-0.023-0.023-0.046v-2.481c0-0.023 0-0.046 0.023-0.046h0.881c0.023 0 0.023 0 0.023 0.046v0.186c0 0.023 0 0.046-0.023 0.046h-0.649v0.881h0.603c0.023 0 0.023 0 0.023 0.046v0.162c0 0.023 0 0.046-0.023 0.046h-0.603v0.928h0.649c0.023 0 0.023 0 0.023 0.046v0.186c0 0.023 0 0.046-0.023 0.046h-0.881z"></path>
<path fill="#18227c" style="fill: var(--color2, #18227c)" d="M7.513 25.901c-0.023 0-0.023-0.023-0.023-0.046v-2.574c0-0.023 0-0.046 0.023-0.046h0.209c0.023 0 0.023 0.023 0.023 0.046v2.574c0 0.023 0 0.046-0.023 0.046h-0.209z"></path>
<path fill="#18227c" style="fill: var(--color2, #18227c)" d="M8.58 25.925c-0.162 0-0.301-0.046-0.394-0.162s-0.116-0.278-0.116-0.51v-0.649c0-0.209 0.046-0.371 0.116-0.464 0.093-0.093 0.209-0.139 0.371-0.139s0.278 0.046 0.371 0.162c0.093 0.093 0.116 0.255 0.116 0.464v0.394c0 0.023 0 0.023-0.023 0.023h-0.696v0.232c0 0.139 0.023 0.255 0.070 0.325s0.116 0.093 0.185 0.093c0.070 0 0.139-0.023 0.162-0.070 0.046-0.046 0.046-0.116 0.046-0.186 0-0.023 0-0.046 0.023-0.046h0.185c0.023 0 0.023 0 0.023 0.023 0 0.162-0.023 0.278-0.116 0.371-0.070 0.093-0.185 0.139-0.325 0.139zM8.325 24.765h0.487v-0.186c0-0.139-0.023-0.232-0.046-0.278-0.046-0.070-0.093-0.093-0.185-0.093s-0.139 0.023-0.185 0.093c-0.046 0.070-0.070 0.162-0.070 0.278v0.186z"></path>
<path fill="#18227c" style="fill: var(--color2, #18227c)" d="M9.832 25.925c-0.162 0-0.301-0.046-0.394-0.162s-0.116-0.255-0.116-0.487v-0.649c0-0.209 0.046-0.371 0.116-0.487 0.093-0.116 0.209-0.162 0.394-0.162 0.116 0 0.185 0.023 0.278 0.070 0.070 0.046 0.116 0.116 0.162 0.186 0.023 0.093 0.046 0.186 0.046 0.301 0 0.023 0 0.046-0.023 0.046h-0.185c0 0-0.023 0-0.023 0s0-0.023 0-0.023c0-0.093 0-0.186-0.046-0.232-0.046-0.070-0.093-0.093-0.185-0.093s-0.162 0.023-0.185 0.093c-0.046 0.070-0.070 0.162-0.070 0.301v0.649c0 0.139 0.023 0.255 0.070 0.301 0.046 0.070 0.116 0.093 0.185 0.093s0.139-0.023 0.185-0.070c0.046-0.046 0.046-0.139 0.046-0.232 0-0.023 0-0.046 0.023-0.046h0.185c0.023 0 0.023 0 0.023 0.046 0 0.186-0.046 0.325-0.116 0.417s-0.209 0.139-0.371 0.139z"></path>
<path fill="#18227c" style="fill: var(--color2, #18227c)" d="M11.061 25.925c-0.139 0-0.232-0.046-0.278-0.116s-0.093-0.209-0.093-0.394v-1.136h-0.162c-0.023 0-0.023 0-0.023-0.023v-0.186c0-0.023 0-0.046 0.023-0.046h0.185l0.023-0.464c0-0.023 0.023-0.023 0.023-0.023h0.162c0.023 0 0.023 0 0.023 0.023v0.464h0.348c0.023 0 0.023 0 0.023 0.046v0.186c0 0.023 0 0.023-0.023 0.023h-0.348v1.136c0 0.116 0.023 0.186 0.046 0.232s0.070 0.070 0.139 0.070c0.023 0 0.070 0 0.093-0.023 0.023 0 0.070-0.023 0.093-0.023s0.023 0 0.023 0.023v0.186c0 0.023 0 0.046-0.023 0.046s-0.070 0.023-0.116 0.023c-0.070-0.023-0.093-0.023-0.139-0.023z"></path>
<path fill="#18227c" style="fill: var(--color2, #18227c)" d="M11.617 25.901c-0.023 0-0.023-0.023-0.023-0.046v-1.391c0-0.116 0-0.209 0-0.255 0-0.070 0-0.116 0-0.162 0-0.023 0-0.046 0.023-0.046h0.185c0.023 0 0.023 0 0.023 0.046s0 0.116 0.023 0.186 0 0.139 0 0.162l0.023 0.023v1.438c0 0.023 0 0.046-0.023 0.046h-0.232zM11.803 24.533l-0.023-0.255c0.023-0.046 0.070-0.093 0.116-0.139s0.093-0.093 0.139-0.116c0.046-0.023 0.093-0.046 0.162-0.046 0.023 0 0.046 0 0.070 0 0 0 0.023 0 0.023 0.023 0 0 0 0.023 0 0.023 0 0.046 0 0.093 0 0.116 0 0.046 0 0.070 0 0.116 0 0.023-0.023 0.023-0.023 0.023-0.023 0-0.023 0-0.046 0s-0.023 0-0.046 0c-0.046 0-0.116 0.023-0.185 0.070s-0.139 0.116-0.185 0.186z"></path>
<path fill="#18227c" style="fill: var(--color2, #18227c)" d="M12.661 23.652c-0.046 0-0.093-0.023-0.139-0.046-0.023-0.023-0.046-0.070-0.046-0.116v-0.046c0-0.046 0.023-0.093 0.046-0.116s0.070-0.046 0.139-0.046 0.093 0.023 0.116 0.046c0.023 0.023 0.046 0.070 0.046 0.116v0.046c0 0.046-0.023 0.093-0.046 0.116-0.023 0.046-0.070 0.046-0.116 0.046zM12.545 25.901c-0.023 0-0.023-0.023-0.023-0.046v-1.809c0-0.023 0-0.046 0.023-0.046h0.209c0.023 0 0.023 0 0.023 0.046v1.809c0 0.023 0 0.046-0.023 0.046h-0.209z"></path>
<path fill="#18227c" style="fill: var(--color2, #18227c)" d="M13.612 25.925c-0.162 0-0.301-0.046-0.394-0.162s-0.116-0.255-0.116-0.487v-0.649c0-0.209 0.046-0.371 0.116-0.487 0.093-0.116 0.209-0.162 0.394-0.162 0.116 0 0.185 0.023 0.278 0.070 0.070 0.046 0.116 0.116 0.162 0.186 0.023 0.093 0.046 0.186 0.046 0.301 0 0.023 0 0.046-0.023 0.046h-0.185c0 0-0.023 0-0.023 0s0-0.023 0-0.023c0-0.093 0-0.186-0.046-0.232-0.046-0.070-0.093-0.093-0.185-0.093s-0.162 0.023-0.185 0.093c-0.046 0.070-0.070 0.162-0.070 0.301v0.649c0 0.139 0.023 0.255 0.070 0.301 0.046 0.070 0.116 0.093 0.185 0.093s0.139-0.023 0.185-0.070c0.046-0.046 0.046-0.139 0.046-0.232 0-0.023 0-0.046 0.023-0.046h0.185c0.023 0 0.023 0 0.023 0.046 0 0.186-0.046 0.325-0.116 0.417s-0.209 0.139-0.371 0.139z"></path>
<path fill="#18227c" style="fill: var(--color2, #18227c)" d="M14.632 25.925c-0.093 0-0.185-0.046-0.232-0.139s-0.093-0.209-0.093-0.371c0-0.186 0.046-0.325 0.116-0.417 0.070-0.116 0.209-0.162 0.371-0.186l0.209-0.023v0.209l-0.185 0.023c-0.093 0-0.162 0.046-0.209 0.116s-0.070 0.162-0.070 0.278c0 0.093 0.023 0.162 0.046 0.209s0.070 0.070 0.116 0.070c0.046 0 0.093-0.023 0.139-0.046 0.046-0.046 0.093-0.093 0.185-0.186l0.023 0.232c-0.070 0.093-0.139 0.162-0.209 0.209-0.070 0-0.139 0.023-0.209 0.023zM15.049 25.901c-0.023 0-0.023-0.023-0.023-0.046 0-0.046 0-0.116-0.023-0.186 0-0.070 0-0.139 0-0.186l-0.023-0.023v-0.974c0-0.116-0.023-0.186-0.046-0.209-0.023-0.046-0.070-0.070-0.139-0.070s-0.116 0.023-0.162 0.070c-0.023 0.046-0.046 0.116-0.023 0.186 0 0.023 0 0.046-0.023 0.046h-0.162c-0.023 0-0.046-0.023-0.046-0.046-0.023-0.162 0.023-0.278 0.093-0.348 0.070-0.093 0.185-0.139 0.348-0.139s0.278 0.046 0.348 0.116c0.070 0.070 0.093 0.209 0.093 0.394v0.928c0 0.093 0 0.186 0 0.255s0 0.116 0 0.162c0 0.023 0 0.046-0.023 0.046h-0.185z"></path>
<path fill="#18227c" style="fill: var(--color2, #18227c)" d="M15.606 25.901c-0.023 0-0.023-0.023-0.023-0.046v-2.574c0-0.023 0-0.046 0.023-0.046h0.209c0.023 0 0.023 0.023 0.023 0.046v2.574c0 0.023 0 0.046-0.023 0.046h-0.209z"></path>
<path fill="#18227c" style="fill: var(--color2, #18227c)" d="M17.067 25.925c-0.162 0-0.278-0.046-0.348-0.139s-0.093-0.232-0.093-0.441c0-0.023 0-0.023 0.023-0.023h0.209c0.023 0 0.023 0 0.023 0.023 0 0.116 0 0.209 0.046 0.255 0.023 0.046 0.070 0.070 0.162 0.070 0.139 0 0.209-0.093 0.209-0.255 0-0.070 0-0.116-0.023-0.162s-0.070-0.093-0.116-0.139l-0.255-0.209c-0.070-0.070-0.139-0.139-0.186-0.209s-0.046-0.186-0.046-0.278c0-0.139 0.046-0.255 0.116-0.325s0.186-0.116 0.325-0.116c0.139 0 0.255 0.046 0.325 0.139s0.093 0.209 0.093 0.371c0 0.023 0 0.023-0.023 0.023h-0.186c0 0 0 0-0.023 0s0-0.023 0-0.046c0-0.070 0-0.139-0.046-0.186-0.023-0.046-0.070-0.070-0.139-0.070-0.116 0-0.186 0.070-0.186 0.209 0 0.070 0.023 0.116 0.046 0.162s0.070 0.093 0.116 0.139l0.255 0.209c0.093 0.070 0.139 0.139 0.186 0.209 0.023 0.070 0.046 0.162 0.046 0.278 0 0.162-0.046 0.301-0.116 0.371-0.139 0.093-0.232 0.139-0.394 0.139z"></path>
<path fill="#18227c" style="fill: var(--color2, #18227c)" d="M18.272 25.925c-0.139 0-0.232-0.046-0.278-0.116s-0.093-0.209-0.093-0.394v-1.136h-0.162c-0.023 0-0.023 0-0.023-0.023v-0.186c0-0.023 0-0.046 0.023-0.046h0.186l0.023-0.464c0-0.023 0.023-0.023 0.023-0.023h0.162c0.023 0 0.023 0 0.023 0.023v0.464h0.348c0.023 0 0.023 0 0.023 0.046v0.186c0 0.023 0 0.023-0.023 0.023h-0.348v1.136c0 0.116 0.023 0.186 0.046 0.232s0.070 0.070 0.139 0.070c0.023 0 0.070 0 0.093-0.023 0.023 0 0.070-0.023 0.093-0.023s0.023 0 0.023 0.023v0.186c0 0.023 0 0.046-0.023 0.046s-0.070 0.023-0.116 0.023c-0.046-0.023-0.093-0.023-0.139-0.023z"></path>
<path fill="#18227c" style="fill: var(--color2, #18227c)" d="M19.246 25.925c-0.162 0-0.301-0.046-0.394-0.162s-0.116-0.255-0.116-0.464v-0.672c0-0.209 0.046-0.371 0.116-0.487 0.093-0.093 0.209-0.162 0.394-0.162 0.162 0 0.301 0.046 0.394 0.162 0.093 0.093 0.116 0.255 0.116 0.487v0.672c0 0.209-0.046 0.371-0.116 0.464s-0.209 0.162-0.394 0.162zM19.246 25.67c0.093 0 0.162-0.023 0.186-0.093s0.070-0.162 0.070-0.301v-0.672c0-0.139-0.023-0.232-0.070-0.301s-0.116-0.093-0.186-0.093c-0.093 0-0.162 0.023-0.186 0.093-0.046 0.070-0.070 0.162-0.070 0.301v0.672c0 0.139 0.023 0.232 0.070 0.301s0.116 0.093 0.186 0.093z"></path>
<path fill="#18227c" style="fill: var(--color2, #18227c)" d="M20.128 25.901c-0.023 0-0.023-0.023-0.023-0.046v-1.391c0-0.116 0-0.209 0-0.255s0-0.116 0-0.162c0-0.023 0-0.046 0.023-0.046h0.186c0.023 0 0.023 0 0.023 0.046s0 0.116 0.023 0.186 0 0.139 0 0.162l0.023 0.023v1.438c0 0.023 0 0.046-0.023 0.046h-0.232zM20.313 24.533l-0.023-0.255c0.023-0.046 0.070-0.093 0.116-0.139s0.093-0.093 0.139-0.116c0.046-0.023 0.093-0.046 0.162-0.046 0.023 0 0.046 0 0.070 0 0 0 0.023 0 0.023 0.023 0 0 0 0.023 0 0.023 0 0.046 0 0.093 0 0.116 0 0.046 0 0.070 0 0.116 0 0.023 0 0.023-0.023 0.023s-0.023 0-0.046 0-0.023 0-0.046 0c-0.046 0-0.116 0.023-0.186 0.070-0.093 0.046-0.139 0.116-0.186 0.186z"></path>
<path fill="#18227c" style="fill: var(--color2, #18227c)" d="M21.426 25.925c-0.162 0-0.301-0.046-0.394-0.162s-0.116-0.278-0.116-0.51v-0.649c0-0.209 0.046-0.371 0.116-0.464 0.093-0.093 0.209-0.139 0.371-0.139s0.278 0.046 0.371 0.162c0.093 0.093 0.116 0.255 0.116 0.464v0.394c0 0.023 0 0.023-0.023 0.023h-0.696v0.232c0 0.139 0.023 0.255 0.070 0.325s0.116 0.093 0.186 0.093c0.070 0 0.139-0.023 0.162-0.070 0.046-0.046 0.046-0.116 0.046-0.186 0-0.023 0-0.046 0.023-0.046h0.186c0.023 0 0.023 0 0.023 0.023 0 0.162-0.023 0.278-0.116 0.371-0.046 0.093-0.162 0.139-0.325 0.139zM21.171 24.765h0.487v-0.186c0-0.139-0.023-0.232-0.046-0.278-0.046-0.070-0.093-0.093-0.186-0.093s-0.139 0.023-0.186 0.093c-0.046 0.070-0.070 0.162-0.070 0.278v0.186z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-website-svg-01"><use xlink:href="#icon-logo-website-svg-01"></use></svg><span class="name"> icon-logo-website-svg-01</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
